

body {
  background-image: url("/assets/Marble-Stone-Tile.jpg");
}

table {
  border: 1px solid #cccccc;

}

#board {
  background-image: url("/assets/woodgrain.jpg");
  border: 3px solid black;
}

.possibleMove {
  border: 3px dashed green;
}

.possibleJump {
  border: 3px solid green;
}

.jumpedPiece {
  border: 3px dashed red;
}

.valid {
  background-color: black;
  // background-size: cover;
}

tr {
  width: 50px;
  height: 50px;
}

td {
  padding: 25px;
  width: 50px;
  height: 50px;
}

.player {
  // margin: auto;
  background-position: center;
  background-size: 49px 49px;
  background-repeat: no-repeat;
}

.black_piece {
  background-image: url("/assets/black.jpg");
}

.red_piece {
  background-image: url("/assets/red.jpg");
}

.active {
  border: 4px solid yellow;

}

.black_king {
  background-image: url("/assets/js.png");
}

.red_king {
  background-image: url("/assets/ruby.png");
}

.selectedPiece {
  border: 2px solid red;
}
